<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.retrofitexample.singlepost.SinglePostViewModel" />
    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".singlepost.SinglePostFragment" >

       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="16sp"
           android:text="Title"
           android:textSize="55sp"
           app:layout_constraintBottom_toTopOf="@+id/tvUserId"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           app:layout_constraintVertical_chainStyle="packed" />


       <TextView
           android:id="@+id/tvUserId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="36dp"
           android:padding="16sp"
           android:text="User ID"
           android:textSize="16sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/tvBody"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

       <TextView
           android:id="@+id/tvBody"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="16dp"
           android:text="Body Text"
           android:textSize="16sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>